MONGODB_URL = "yourDatabaseURL"

ACCESS_TOKEN_SECRET = "yourSecretToken"
ACCESS_TOKEN_EXPIRY = "yourSecretExpiry"

EXPRESS_SESSION_SECRET = "yourSessionSecret"

MAIN_URL = "http://localhost:3000/"
DB_COLLECTION = "yourDBCollectionName"